{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u20197 \u19979 \u26159 \u36890 \u36807 \u21629 \u20196 \u22312  CentOS 9 \u19978 \u23433 \u35013  Prometheus 2.54.1 \u21644  Grafana 11.2.0 \u30340 \u27493 \u39588 \u65306 \
\
### 1. \uc0\u26356 \u26032 \u31995 \u32479 \
\uc0\u39318 \u20808 \u65292 \u30830 \u20445 \u20320 \u30340 \u31995 \u32479 \u26159 \u26368 \u26032 \u30340 \u65306 \
```bash\
sudo dnf update -y\
```\
\
### 2. \uc0\u23433 \u35013  Prometheus 2.54.1\
\
1. **\uc0\u19979 \u36733  Prometheus**\u65306 \
   ```bash\
   wget https://github.com/prometheus/prometheus/releases/download/v2.54.1/prometheus-2.54.1.linux-amd64.tar.gz\
   ```\
\
2. **\uc0\u35299 \u21387 \u25991 \u20214 **\u65306 \
   ```bash\
   tar xvf prometheus-2.54.1.linux-amd64.tar.gz\
   ```\
\
3. **\uc0\u31227 \u21160 \u25991 \u20214 \u21040 \u21512 \u36866 \u30340 \u20301 \u32622 **\u65306 \
   ```bash\
   sudo mv prometheus-2.54.1.linux-amd64/prometheus /usr/local/bin/\
   sudo mv prometheus-2.54.1.linux-amd64/promtool /usr/local/bin/\
   ```\
\
4. **\uc0\u21019 \u24314 \u37197 \u32622 \u30446 \u24405 **\u65306 \
   ```bash\
   sudo mkdir /etc/prometheus\
   ```\
\
5. **\uc0\u31227 \u21160 \u37197 \u32622 \u25991 \u20214 \u21644 \u31034 \u20363 \u37197 \u32622 \u25991 \u20214 **\u65306 \
   ```bash\
   sudo mv prometheus-2.54.1.linux-amd64/prometheus.yml /etc/prometheus/\
   ```\
\
6. **\uc0\u21019 \u24314  Prometheus \u29992 \u25143 **\u65306 \
   ```bash\
   sudo useradd --no-create-home --shell /bin/false prometheus\
   ```\
\
7. **\uc0\u35774 \u32622 \u26435 \u38480 **\u65306 \
   ```bash\
   sudo chown prometheus:prometheus /usr/local/bin/prometheus\
   sudo chown prometheus:prometheus /usr/local/bin/promtool\
   sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml\
   ```\
\
8. **\uc0\u21019 \u24314  Prometheus \u26381 \u21153 \u25991 \u20214 **\u65306 \
   ```bash\
   sudo nano /etc/systemd/system/prometheus.service\
   ```\
   \uc0\u20869 \u23481 \u22914 \u19979 \u65306 \
   ```ini\
   [Unit]\
   Description=Prometheus\
   Documentation=https://prometheus.io/docs/introduction/overview/\
   After=network-online.target\
\
   [Service]\
   User=prometheus\
   Group=prometheus\
   ExecStart=/usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml\
   Restart=always\
\
   [Install]\
   WantedBy=multi-user.target\
   ```\
\
9. **\uc0\u21551 \u21160  Prometheus \u24182 \u35774 \u32622 \u24320 \u26426 \u33258 \u21551 **\u65306 \
   ```bash\
   sudo systemctl daemon-reload\
   sudo systemctl start prometheus\
   sudo systemctl enable prometheus\
   ```\
\
### 3. \uc0\u23433 \u35013  Grafana 11.2.0\
\
1. **\uc0\u19979 \u36733  Grafana**\u65306 \
   ```bash\
   wget https://dl.grafana.com/oss/release/grafana-11.2.0-1.x86_64.rpm\
   ```\
\
2. **\uc0\u23433 \u35013  Grafana**\u65306 \
   ```bash\
   sudo dnf install grafana-11.2.0-1.x86_64.rpm\
   ```\
\
3. **\uc0\u21551 \u21160  Grafana \u24182 \u35774 \u32622 \u24320 \u26426 \u33258 \u21551 **\u65306 \
   ```bash\
   sudo systemctl start grafana-server\
   sudo systemctl enable grafana-server\
   ```\
\
### 4. \uc0\u35775 \u38382  Grafana \u21644  Prometheus\
\
- **Grafana**: \uc0\u40664 \u35748 \u24773 \u20917 \u19979 \u65292 Grafana \u36816 \u34892 \u22312  [http://localhost:3000](http://localhost:3000)\u12290 \u20320 \u21487 \u20197 \u20351 \u29992 \u40664 \u35748 \u30340 \u29992 \u25143 \u21517 \u21644 \u23494 \u30721  (`admin/admin`) \u30331 \u24405 \u12290 \
- **Prometheus**: \uc0\u40664 \u35748 \u24773 \u20917 \u19979 \u65292 Prometheus \u36816 \u34892 \u22312  [http://localhost:9090](http://localhost:9090)\u12290 \
\
\uc0\u25353 \u29031 \u36825 \u20123 \u27493 \u39588 \u65292 \u20320 \u23601 \u21487 \u20197 \u22312  CentOS 9 \u19978 \u25104 \u21151 \u23433 \u35013 \u24182 \u37197 \u32622  Prometheus \u21644  Grafana\u12290 \u22914 \u26524 \u26377 \u20854 \u20182 \u38382 \u39064 \u25110 \u38656 \u35201 \u36827 \u19968 \u27493 \u30340 \u24110 \u21161 \u65292 \u35831 \u21578 \u35785 \u25105 \u65281 }